# interview-helper-backend

InterviewHelper.Business/: InterviewHelper.Business.csproj
InterviewHelper.Business/DTOs/: CandidateDto.cs  CandidateTechnologyScoreDto.cs  QuestionRequest.cs  QuestionResponse.cs  UpdateCandidateScoreRequest.cs  UpdateTechnologyScoresRequest.cs  UserAuth.cs
InterviewHelper.DataAccess/: InterviewAppDbContext.cs  InterviewHelper.DataAccess.csproj
InterviewHelper_UnitTest/: InterviewHelper_UnitTest.csproj
intervirew-helper-backend/: InterviewHelper.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  intervirew-helper-backend.csproj  intervirew-helper-backend.http  intervirew-helper-backend.sln
intervirew-helper-backend/Controllers/: ApplicationRoleController.cs  AuthController.cs  CandidateController.cs  ExperienceLevelController.cs  QuestionsController.cs  TechnologyController.cs  WeatherForecastController.cs
intervirew-helper-backend/DTO/: QuestionRequest.cs  QuestionResponse.cs
intervirew-helper-backend/Data/: InterviewAppDbContext.cs
intervirew-helper-backend/Migrations/: 20240927065159_interview-Helper.Designer.cs  20240927065159_interview-Helper.cs  InterviewAppDbContextModelSnapshot.cs
intervirew-helper-backend/Models/: ExperienceLevel.cs  Question.cs  Technology.cs
intervirew-helper-backend/Properties/: launchSettings.json
intervirew-helper-backend/Repository/IRepository/: ICandidateRepository.cs
intervirew-helper-backend/services/: CandidateService.cs
intervirew-helper-backend/services/IServices/: ICandidateService.cs
(+64 files in other folders)
